<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grimoire CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="grimoire.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    
<!-- Navbar to select sections of the document -->
<div class="top">
    <p>Jump to:</p>
    <a href="#cover">Cover</a>
    <a href="#grid">Grid</a>
    <a href="#color">Colors</a>
    <a href="#forms">Forms</a>
    <a href="#tables">Tables</a>
    <a href="#icons">Icons</a>
    <a href="#spell">Spell</a>
    <a href="#talisman">Talisman</a>
</div>

<!-- Main container class -->
<div class="container">
    
    <!-- Explanation of the "cover" class -->
    <section id="cover">
        <div class="cover ">
            <h1>Grimoire CSS</h1>
            <p>This is an example of the "cover" class <button class="is-secondary">Start now!</button></p>
        </div>
        <details open>
        <summary>See the code <strong>&lt;/&gt;</strong></summary>
        <!-- this fixes the indentation I know it looks horrible! -->
        <code class="prettyprint">
&lt;div class="cover"&gt;
    &lt;h1&gt;Grimoire CSS&lt;/h1&gt;
    &lt;p&gt;This is an example of the "cover" class &lt;button class="is-secondary">Start now!&lt;/button&gt;&lt;/p&gt;
&lt;/div&gt;
        </code>
        </details>
    </section>

    <!-- Grid System explanation -->
    <section id="grid">
        <h1 class="title">Grid System</h1>
        <h2>Columns with Small Breakpoints</h2>
        <div class="row">
            <div class="test col-s-6 is-info">col-s-6</div>
            <div class="test col-s-6 is-info">col-s-6</div>
        </div>
        <h2>Columns with Medium Breakpoints</h2>
        <div class="row">
            <div class="test col-m-4 is-primary">col-m-4</div>
            <div class="test col-m-4 is-secondary">col-m-4</div>
            <div class="test col-m-4 is-tertiary">col-m-4</div>
        </div>
        <h2>Columns with Large Breakpoints</h2>
        <div class="row">
            <div class="test col-l-3 is-dangerous">col-l-3</div>
            <div class="test col-l-3 is-successful">col-l-3</div>
            <div class="test col-l-3 is-caution">col-l-3</div>
            <div class="test col-l-3 is-link">col-l-3</div>
        </div>
        <h2>Responsive columns with multiple breakpoints</h2>
        <div class="row">
            <div class="test col-s-6 col-m-4 col-l-3 is-light">col-s-6 col-m-4 col-l-3</div>
            <div class="test col-s-6 col-m-4 col-l-3 is-silver">col-s-6 col-m-4 col-l-3</div>
            <div class="test col-s-6 col-m-4 col-l-3 is-grey">col-s-6 col-m-4 col-l-3</div>
            <div class="test col-s-6 col-m-4 col-l-3 is-dark">col-s-6 col-m-4 col-l-3</div>
        </div>
        <details open>
        <summary>See the code <strong>&lt;/&gt;</strong></summary>
        <!-- this fixes the indentation I know it looks horrible! -->
        <code class="prettyprint">
&lt;div class="row"&gt;
    &lt;div class="test col-s-6 col-m-4 col-l-3 is-light"&gt;col-s-6 col-m-4 col-l-3&lt;/div&gt;
    &lt;div class="test col-s-6 col-m-4 col-l-3 is-silver"&gt;col-s-6 col-m-4 col-l-3&lt;/div&gt;
    &lt;div class="test col-s-6 col-m-4 col-l-3 is-grey"&gt;col-s-6 col-m-4 col-l-3&lt;/div&gt;
    &lt;div class="test col-s-6 col-m-4 col-l-3 is-dark"&gt;col-s-6 col-m-4 col-l-3&lt;/div&gt;
&lt;/div&gt;
        </code>
        </details>
    </section>

    <!-- Color helpers shown off here -->
    <section id="color">
        <h1 class="title">Color helpers</h1>
        <div class="row">
            <div class="col-s-4"><p><strong>Class Name</strong></p></div>
            <div class="col-s-4"><p><strong>Color Name</strong></p></div>
            <div class="col-s-4"><p><strong>Hex Value</strong></p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-primary full">is-primary</button></div>
            <div class="col-s-4"><p>Patchouli Primary</p></div>
            <div class="col-s-4"><p class="hex">#7B4283</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-secondary full">is-secondary</button></div>
            <div class="col-s-4"><p>Marisa Secondary</p></div>
            <div class="col-s-4"><p class="hex">#FFBA00</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-tertiary full">is-tertiary</button></div>
            <div class="col-s-4"><p>Satori Tertiary</p></div>
            <div class="col-s-4"><p class="hex">#D185A6</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-dangerous full">is-dangerous</button></div>
            <div class="col-s-4"><p>Reimu Danger</p></div>
            <div class="col-s-4"><p class="hex">#E90000</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-successful full">is-successful</button></div>
            <div class="col-s-4"><p>Sanae Success</p></div>
            <div class="col-s-4"><p class="hex">#58B675</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-caution full">is-caution</button></div>
            <div class="col-s-4"><p>Utsuho Caution</p></div>
            <div class="col-s-4"><p class="hex">#ED9755</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-info full">is-info</button></div>
            <div class="col-s-4"><p>Keine Info</p></div>
            <div class="col-s-4"><p class="hex">#89AAFF</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-link full">is-link</button></div>
            <div class="col-s-4"><p>Tenshi Link</p></div>
            <div class="col-s-4"><p class="hex">#0073C1</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-white full">is-white</button></div>
            <div class="col-s-4"><p>Momiji White</p></div>
            <div class="col-s-4"><p class="hex">#FFFFFF</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-light full">is-light</button></div>
            <div class="col-s-4"><p>Youmu Light Grey</p></div>
            <div class="col-s-4"><p class="hex">#F3F3F3</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-silver full">is-silver</button></div>
            <div class="col-s-4"><p>Sakuya Silver</p></div>
            <div class="col-s-4"><p class="hex">#BCBCCC</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-grey full">is-grey</button></div>
            <div class="col-s-4"><p>Nazrin Grey</p></div>
            <div class="col-s-4"><p class="hex">#878E92</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-dark full">is-dark</button></div>
            <div class="col-s-4"><p>Aya Dark</p></div>
            <div class="col-s-4"><p class="hex">#252527</p></div>
        </div>
        <div class="row">
            <div class="col-s-4"><button class="is-black full">is-black</button></div>
            <div class="col-s-4"><p>Rumia Black</p></div>
            <div class="col-s-4"><p class="hex">#000000</p></div>
        </div>
    </section>

    <!-- Form styling shown off here -->
    <section id="forms">
        <h1 class="title">Form Styling</h1>

        <form action="#" onsubmit="return false">
            <div class="input-group">
                <input type="text" name="username" id="username" placeholder="Username"/>
                <label for="username">Username</label>
            </div>
            <div class="input-group">
                <input type="text" name="email" id="email" placeholder="Email" autocomplete="email"/>
                <label for="email">Email Address</label>
            </div>
            <div class="input-group">
                <textarea name="description" id="description" placeholder="Description" rows=3></textarea>
                <label for="description">Description</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" id="password" placeholder="Password"/>
                <label for="password">Password</label>
            </div>
            <div class="input-group">
                <input type="password" name="confirm" id="confirm" placeholder="Confirm"/>
                <label for="confirm">Confirm Password</label>
            </div>
            <input type="submit" name="Submit" class="is-successful" onsubmit="return false"/>
        </form>

        <details open>
        <summary>See the code <strong>&lt;/&gt;</strong></summary>
        <!-- this fixes the indentation I know it looks horrible! -->
        <code class="prettyprint">
&lt;form action="#"&gt;
    &lt;div class="input-group"&gt;
        &lt;input type="text" name="username" id="username" placeholder="Username"/&gt;
        &lt;label for="username"&gt;Username&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="input-group"&gt;
        &lt;input type="text" name="email" id="email" placeholder="Email" autocomplete="email"/&gt;
        &lt;label for="email"&gt;Email Address&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="input-group"&gt;
        &lt;textarea name="description" id="description" placeholder="Description" rows=3 &gt;&lt;/textarea&gt;
        &lt;label for="description"&gt;Description&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="input-group"&gt;
        &lt;input type="password" name="password" id="password" placeholder="Password"/&gt;
        &lt;label for="password"&gt;Password&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class="input-group"&gt;
        &lt;input type="password" name="confirm" id="confirm" placeholder="Confirm"/&gt;
        &lt;label for="confirm"&gt;Confirm Password&lt;/label&gt;
    &lt;/div&gt;
    &lt;input type="submit" name="Submit" class="is-successful"/&gt;
&lt;/form&gt;
        </code>
        </details>
    </section>

    <section id="tables">
        <h1 class="title">Table Styling</h1>

        <h2>Just add the class "table" to the table tag</h2> 
        <table class="table">
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Cost</th>
                <th>Buy?</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>T-shirt</td>
                <td>$11.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Sweatshirt</td>
                <td>$24.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Hat</td>
                <td>$5.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Socks</td>
                <td>$2.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
        </table>

        <h2>Add stripes with the "striped" class</h2> 
        <table class="table striped">
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Cost</th>
                <th>Buy?</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>T-shirt</td>
                <td>$11.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Sweatshirt</td>
                <td>$24.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Hat</td>
                <td>$5.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Socks</td>
                <td>$2.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
        </table>

        <h2>Center the content in the cells with the "centered" class</h2> 
        <table class="table striped centered">
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Cost</th>
                <th>Buy?</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>T-shirt</td>
                <td>$11.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Sweatshirt</td>
                <td>$24.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Hat</td>
                <td>$5.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Socks</td>
                <td>$2.99</td>
                <td><button class="is-link">Add to Cart</button></td>
            </tr>
        </table>

        <details open>
        <summary>See the code <strong>&lt;/&gt;</strong></summary>
        <!-- this fixes the indentation I know it looks horrible! -->
        <code class="prettyprint">
&lt;table class="table striped centered"&gt;
    &lt;tr&gt;
        &lt;th&gt;Id&lt;/th&gt;
        &lt;th&gt;Product Name&lt;/th&gt;
        &lt;th&gt;Cost&lt;/th&gt;
        &lt;th&gt;Buy?&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;1001&lt;/td&gt;
        &lt;td&gt;T-shirt&lt;/td&gt;
        &lt;td&gt;$11.99&lt;/td&gt;
        &lt;td&gt;&lt;button class="is-link"&gt;Add to Cart&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;1002&lt;/td&gt;
        &lt;td&gt;Sweatshirt&lt;/td&gt;
        &lt;td&gt;$24.99&lt;/td&gt;
        &lt;td&gt;&lt;button class="is-link"&gt;Add to Cart&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;1003&lt;/td&gt;
        &lt;td&gt;Hat&lt;/td&gt;
        &lt;td&gt;$5.99&lt;/td&gt;
        &lt;td&gt;&lt;button class="is-link"&gt;Add to Cart&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;1004&lt;/td&gt;
        &lt;td&gt;Socks&lt;/td&gt;
        &lt;td&gt;$2.99&lt;/td&gt;
        &lt;td&gt;&lt;button class="is-link"&gt;Add to Cart&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
        </code>
        </details>

    </section>

    <section id="icons">
        <h1 class="title">Icons</h1>
        <h2>Easily select the size you want</h2>
        <div class="row">
            <div class="col-s-4"><strong>Icon</strong></div>
            <div class="col-s-8"><strong>HTML</strong></div>
        </div>
        <div class="row">
            <div class="col-s-4"><i class="icon circle"></i></div>
            <div class="col-s-8"><code class="prettyprint">&lt;i class="icon circle"&gt;&lt;/i&gt;</code></div>
        </div>
        <div class="row">
            <div class="col-s-4"><i class="icon circle x2"></i></div>
            <div class="col-s-8"><code class="prettyprint">&lt;i class="icon circle x2"&gt;&lt;/i&gt;</code></div>
        </div>
        <div class="row">
            <div class="col-s-4"><i class="icon circle x3"></i></div>
            <div class="col-s-8"><code class="prettyprint">&lt;i class="icon circle x3"&gt;&lt;/i&gt;</code></div>
        </div>
        <div class="row">
            <div class="col-s-4"><i class="icon circle x4"></i></div>
            <div class="col-s-8"><code class="prettyprint">&lt;i class="icon circle x4"&gt;&lt;/i&gt;</code></div>
        </div>
        <div class="row">
            <div class="col-s-4"><i class="icon circle x5"></i></div>
            <div class="col-s-8"><code class="prettyprint">&lt;i class="icon circle x5"&gt;&lt;/i&gt;</code></div>
        </div>
        <h2>Choose from normal, light, or dark color</h2>
        <div class="row">
            <div class="col-s-4"><strong>Icon</strong></div>
            <div class="col-s-8"><strong>HTML</strong></div>
        </div>
        <div class="row">
            <div class="col-s-4"><i class="icon circle x3"></i></div>
            <div class="col-s-8"><code class="prettyprint">&lt;i class="icon circle x3"&gt;&lt;/i&gt;</code></div>
        </div>
        <div class="row">
            <div class="col-s-4"><i class="icon circle-l x3"></i></div>
            <div class="col-s-8"><code class="prettyprint">&lt;i class="icon circle-l x3"&gt;&lt;/i&gt;</code></div>
        </div>
        <div class="row">
            <div class="col-s-4"><i class="icon circle-d x3"></i></div>
            <div class="col-s-8"><code class="prettyprint">&lt;i class="icon circle-d x3"&gt;&lt;/i&gt;</code></div>
        </div>

        <!-- <p><i class="icon python x3"></i> Python</p> -->

    </section>

    <section id="spell">
        <h1 class="title">Spell</h1>

        <div class="spell parchment">
            <p class="initial">This is the spell class</p>
            <p>It should resemble paper or a page of an old book</p>
            <p>The "initial" class will give you the large first letter effect</p>
            <p>Text should nest around the letter</p>
        </div>

        <details open>
        <summary>See the code <strong>&lt;/&gt;</strong></summary>
        <!-- this fixes the indentation I know it looks horrible! -->
        <code class="prettyprint">
&lt;div class="spell parchment"&gt;
    &lt;p class="initial"&gt;This is the spell class&lt;/p&gt;
    &lt;p&gt;It should resemble paper or a page of an old book&lt;/p&gt;
    &lt;p&gt;The "initial" class will give you the large first letter effect&lt;/p&gt;
    &lt;p&gt;Text should nest around the letter&lt;/p&gt;
&lt;/div&gt;
        </code>
        </details>
        
    </section>

    <section id="talisman">
        <h1 class="title">Talisman</h1>

        <div class="talisman">
            <span><i class="icon star"></i></span>
            <span>Talisman</span>
        </div>

        <details open>
        <summary>See the code <strong>&lt;/&gt;</strong></summary>
        <!-- this fixes the indentation I know it looks horrible! -->
        <code class="prettyprint">
&lt;div class="talisman"/&gt;
    &lt;i class="icon star"/&gt;&lt;/i/&gt;
    Talisman
&lt;/div/&gt;
        </code>
        </details>

    </section>

</div>

<script>
    console.log(`=====================================================\n\n GGGG  RRRRR  IIII MM     MM  OOOO  IIII RRRRR  EEEEE\nGG     RR  RR  II  MMM   MMM OO  OO  II  RR  RR EE\nGG GGG RRRRR   II  MMMM MMMM OO  OO  II  RRRRR  EEEEE\nGG  GG RR RR   II  MM MMM MM OO  OO  II  RR RR  EE\n GGGG  RR  RR IIII MM     MM  OOOO  IIII RR  RR EEEEE\n\n=====================================================\n\nGrimoire CSS\nhttps://github.com/wgoode3/grimoire\n\n=====================================================`);
    const links = document.querySelectorAll(".top > a");
    let prev;
    for(let link of links){
        link.addEventListener("click", (e) => {
            if(prev){prev.classList.remove("active");} 
            e.target.classList.add("active");
            prev = e.target;
        });
    }
</script>

</body>
</html>